<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Dataset' inline='true' name='federated.0i1f14j1iag0g319ycvp31frl3q4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.031tdu41s6zvbt18hkjoi0yfw6rj'>
            <connection class='textscan' directory='/Users/manushankarpm/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.031tdu41s6zvbt18hkjoi0yfw6rj' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD sales LOD' datatype='real' name='[Calculation_1692860914568544257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Sales]END)}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1692860914574364676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1692860914568544257]-[YTD sales LOD (copy)_1692860914573393922])/ [YTD sales LOD (copy)_1692860914573393922]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1692860914577596421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1692860914574364676]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1692860914574364676]&lt;0 THEN &apos;🔻&apos; END' />
      </column>
      <column caption='Margin Country ' datatype='real' name='[Calculation_1692860914600128532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='YTD sales' datatype='real' name='[Calculation_1692860914625970197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_1692860914667089943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1692860914625970197])-SUM([YTD sales (copy)_1692860914666995734]))/SUM([YTD sales (copy)_1692860914666995734])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_1692860914670862360]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1692860914625970197])-SUM([YTD sales (copy)_1692860914666995734])&lt;0 THEN&apos; Less than PY&apos; &#10;ELSEIF  SUM([Calculation_1692860914625970197])-SUM([YTD sales (copy)_1692860914666995734])&gt;0 THEN &apos; Greater than PY&apos; &#10;ELSEIF ISNULL(SUM([YTD sales (copy)_1692860914666995734]))THEN &apos; No sales in PY&apos; &#10;END' />
      </column>
      <column caption='Positive % Difference ' datatype='string' name='[Calculation_1692860914672578585]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1692860914667089943]&gt;0 THEN &apos;▲&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column caption='No sales' datatype='string' name='[Negative % Difference  (copy)_1692860914673983515]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1692860914670862360]= &apos;No sales in PY&apos; THEN &apos;No Sales in PY&apos;&#10;END' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD sales LOD  (copy)_1692860914591657991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Order LOD ' datatype='integer' name='[PYTD sales LOD  (copy)_1692860914595184652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN [Order Quantity]END)}' />
      </column>
      <column caption='Negative % Difference ' datatype='string' name='[Positive % Difference  (copy)_1692860914673799194]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1692860914667089943]&lt;0 THEN &apos;▼&apos;&#10;END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1692860914591854601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD sales LOD (copy)_1692860914590990342]-[PYTD sales LOD  (copy)_1692860914591657991])/ [PYTD sales LOD  (copy)_1692860914591657991]' />
      </column>
      <column caption='YOY Order ' datatype='real' name='[YOY Sales (copy)_1692860914595516430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD sales LOD (copy)_1692860914595168267]-[PYTD sales LOD  (copy)_1692860914595184652])/ [PYTD sales LOD  (copy)_1692860914595184652]' />
      </column>
      <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_1692860914592493578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1692860914591854601]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1692860914591854601]&lt;0 THEN &apos;🔻&apos; END' />
      </column>
      <column caption='YOY Order Margin ' datatype='string' name='[YOY Sales Margin (copy)_1692860914595471373]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1692860914595516430]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1692860914595516430]&lt;0 THEN &apos;🔻&apos; END' />
      </column>
      <column caption='PYTD sales' datatype='real' name='[YTD sales (copy)_1692860914666995734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
      </column>
      <column caption='PYTD sales LOD ' datatype='real' name='[YTD sales LOD (copy)_1692860914573393922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN [Sales]END)}' />
      </column>
      <column caption='YTD Profit  LOD ' datatype='real' name='[YTD sales LOD (copy)_1692860914590990342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Order LOD ' datatype='integer' name='[YTD sales LOD (copy)_1692860914595168267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sales Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_B559EDD7FC6F4C9FBF75B526E834799D]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1692860914670862360]' derivation='User' name='[usr:Calculation_1692860914670862360:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),YOY Order Margin )' hidden='true' name='[Action (MONTH(Order Date),YOY Order Margin )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[YOY Sales Margin (copy)_1692860914595471373]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Market,MONTH(Order Date))' hidden='true' name='[Action (Market,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_90D1233DB8774D8FAA4C3172D09A1EBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share  by sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Optima' fontsize='12'>CATEGORY WISE YTD vs PYTD SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset' name='federated.0i1f14j1iag0g319ycvp31frl3q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1f14j1iag0g319ycvp31frl3q4'>
            <column caption='YTD sales' datatype='real' name='[Calculation_1692860914625970197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_1692860914667089943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1692860914625970197])-SUM([YTD sales (copy)_1692860914666995734]))/SUM([YTD sales (copy)_1692860914666995734])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1692860914670862360]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1692860914625970197])-SUM([YTD sales (copy)_1692860914666995734])&lt;0 THEN&apos; Less than PY&apos; &#10;ELSEIF  SUM([Calculation_1692860914625970197])-SUM([YTD sales (copy)_1692860914666995734])&gt;0 THEN &apos; Greater than PY&apos; &#10;ELSEIF ISNULL(SUM([YTD sales (copy)_1692860914666995734]))THEN &apos; No sales in PY&apos; &#10;END' />
            </column>
            <column caption='Positive % Difference ' datatype='string' name='[Calculation_1692860914672578585]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1692860914667089943]&gt;0 THEN &apos;▲&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='No sales' datatype='string' name='[Negative % Difference  (copy)_1692860914673983515]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1692860914670862360]= &apos;No sales in PY&apos; THEN &apos;No Sales in PY&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Difference ' datatype='string' name='[Positive % Difference  (copy)_1692860914673799194]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1692860914667089943]&lt;0 THEN &apos;▼&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD sales' datatype='real' name='[YTD sales (copy)_1692860914666995734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1692860914625970197]' derivation='Sum' name='[sum:Calculation_1692860914625970197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1692860914667089943]' derivation='User' name='[usr:Calculation_1692860914667089943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1692860914670862360]' derivation='User' name='[usr:Calculation_1692860914670862360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1692860914672578585]' derivation='User' name='[usr:Calculation_1692860914672578585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative % Difference  (copy)_1692860914673983515]' derivation='User' name='[usr:Negative % Difference  (copy)_1692860914673983515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Difference  (copy)_1692860914673799194]' derivation='User' name='[usr:Positive % Difference  (copy)_1692860914673799194:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_90D1233DB8774D8FAA4C3172D09A1EBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1692860914625970197])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:Calculation_1692860914625970197:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Category Name:nk]</column>
            <column>[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Market:nk]</column>
            <column>[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Customer Segment:nk]</column>
            <column>[federated.0i1f14j1iag0g319ycvp31frl3q4].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0i1f14j1iag0g319ycvp31frl3q4].[usr:Negative % Difference  (copy)_1692860914673983515:nk]> ]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0i1f14j1iag0g319ycvp31frl3q4].[usr:Calculation_1692860914672578585:nk]> ]]></run>
                <run fontcolor='#b6140e'><![CDATA[<[federated.0i1f14j1iag0g319ycvp31frl3q4].[usr:Positive % Difference  (copy)_1692860914673799194:nk]> ]]></run>
                <run><![CDATA[<[federated.0i1f14j1iag0g319ycvp31frl3q4].[usr:Calculation_1692860914667089943:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:Calculation_1692860914625970197:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[usr:Calculation_1692860914670862360:nk]' />
              <text column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[usr:Calculation_1692860914667089943:qk]' />
              <text column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[usr:Calculation_1692860914672578585:nk]' />
              <text column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[usr:Negative % Difference  (copy)_1692860914673983515:nk]' />
              <text column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[usr:Positive % Difference  (copy)_1692860914673799194:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0i1f14j1iag0g319ycvp31frl3q4].[usr:Negative % Difference  (copy)_1692860914673983515:nk]> ]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0i1f14j1iag0g319ycvp31frl3q4].[usr:Calculation_1692860914672578585:nk]> ]]></run>
                <run fontcolor='#b6140e'><![CDATA[<[federated.0i1f14j1iag0g319ycvp31frl3q4].[usr:Positive % Difference  (copy)_1692860914673799194:nk]> ]]></run>
                <run><![CDATA[<[federated.0i1f14j1iag0g319ycvp31frl3q4].[usr:Calculation_1692860914667089943:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:Calculation_1692860914625970197:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:Calculation_1692860914625970197:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Category Name:nk]</rows>
        <cols>([federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:Calculation_1692860914625970197:qk] + [federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:Calculation_1692860914625970197:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share  by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Optima' fontsize='12'>MARKET SHARE BY SALES</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset' name='federated.0i1f14j1iag0g319ycvp31frl3q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1f14j1iag0g319ycvp31frl3q4'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1692860914598707216]' role='measure' type='quantitative' user:unnamed='Market Share  by sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1692860914598723602]' role='measure' type='quantitative' user:unnamed='Market Share  by sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD sales' datatype='real' name='[Calculation_1692860914625970197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1692860914625970197]' derivation='Sum' name='[pcto:sum:Calculation_1692860914625970197:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1692860914625970197]' derivation='Sum' name='[sum:Calculation_1692860914625970197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1692860914598707216]' derivation='User' name='[usr:Calculation_1692860914598707216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1692860914598723602]' derivation='User' name='[usr:Calculation_1692860914598723602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Market:nk]</column>
            <column>[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i1f14j1iag0g319ycvp31frl3q4].[usr:Calculation_1692860914598707216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Market:nk]' />
              <wedge-size column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:Calculation_1692860914625970197:qk]' />
              <text column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[pcto:sum:Calculation_1692860914625970197:qk]' />
              <text column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i1f14j1iag0g319ycvp31frl3q4].[usr:Calculation_1692860914598723602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:Calculation_1692860914625970197:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Optima'>YTD Sales</run>
                <run><![CDATA[
<[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:Calculation_1692860914625970197:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0i1f14j1iag0g319ycvp31frl3q4].[usr:Calculation_1692860914598707216:qk] + [federated.0i1f14j1iag0g319ycvp31frl3q4].[usr:Calculation_1692860914598723602:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise cutomer aquisition '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Optima' fontsize='12'>MARKET WISE CUTOMER ACQUISITION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset' name='federated.0i1f14j1iag0g319ycvp31frl3q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1f14j1iag0g319ycvp31frl3q4'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0i1f14j1iag0g319ycvp31frl3q4].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_90D1233DB8774D8FAA4C3172D09A1EBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Market:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
              <bucket>&quot;Pacific Asia&quot;</bucket>
              <bucket>&quot;USCA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Market:nk]</column>
            <column>[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Customer Segment:nk]</column>
            <column>[federated.0i1f14j1iag0g319ycvp31frl3q4].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i1f14j1iag0g319ycvp31frl3q4].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Market:nk]' />
              <text column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i1f14j1iag0g319ycvp31frl3q4].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i1f14j1iag0g319ycvp31frl3q4].[rank:sum:Order Quantity:qk:2] + [federated.0i1f14j1iag0g319ycvp31frl3q4].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0i1f14j1iag0g319ycvp31frl3q4].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Optima' fontsize='12'>ORDER QUANTITY </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Optima' fontsize='16'><![CDATA[#<[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:YTD sales LOD (copy)_1692860914595168267:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Optima' fontsize='12'><![CDATA[<[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:YOY Sales Margin (copy)_1692860914595471373:nk]>  <[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:YOY Sales (copy)_1692860914595516430:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset' name='federated.0i1f14j1iag0g319ycvp31frl3q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1f14j1iag0g319ycvp31frl3q4'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Order LOD ' datatype='integer' name='[PYTD sales LOD  (copy)_1692860914595184652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN [Order Quantity]END)}' />
            </column>
            <column caption='YOY Order ' datatype='real' name='[YOY Sales (copy)_1692860914595516430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD sales LOD (copy)_1692860914595168267]-[PYTD sales LOD  (copy)_1692860914595184652])/ [PYTD sales LOD  (copy)_1692860914595184652]' />
            </column>
            <column caption='YOY Order Margin ' datatype='string' name='[YOY Sales Margin (copy)_1692860914595471373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1692860914595516430]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1692860914595516430]&lt;0 THEN &apos;🔻&apos; END' />
            </column>
            <column caption='YTD Order LOD ' datatype='integer' name='[YTD sales LOD (copy)_1692860914595168267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_1692860914595471373]' derivation='None' name='[none:YOY Sales Margin (copy)_1692860914595471373:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYTD sales LOD  (copy)_1692860914595184652]' derivation='Sum' name='[sum:PYTD sales LOD  (copy)_1692860914595184652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1692860914595516430]' derivation='Sum' name='[sum:YOY Sales (copy)_1692860914595516430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD sales LOD (copy)_1692860914595168267]' derivation='Sum' name='[sum:YTD sales LOD (copy)_1692860914595168267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_90D1233DB8774D8FAA4C3172D09A1EBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i1f14j1iag0g319ycvp31frl3q4].[yr:Order Date:ok]</column>
            <column>[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Market:nk]</column>
            <column>[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Customer Segment:nk]</column>
            <column>[federated.0i1f14j1iag0g319ycvp31frl3q4].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:YTD sales LOD (copy)_1692860914595168267:qk]' />
              <lod column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:YOY Sales (copy)_1692860914595516430:qk]' />
              <lod column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:PYTD sales LOD  (copy)_1692860914595184652:qk]' />
              <lod column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:YOY Sales Margin (copy)_1692860914595471373:nk]' />
            </encodings>
            <label-data column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0i1f14j1iag0g319ycvp31frl3q4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Optima' fontsize='12'>PROFIT</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Optima' fontsize='16'><![CDATA[<[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:YTD sales LOD (copy)_1692860914590990342:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Optima' fontsize='12'><![CDATA[<[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:YOY Sales Margin (copy)_1692860914592493578:nk]><[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:YOY Sales (copy)_1692860914591854601:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset' name='federated.0i1f14j1iag0g319ycvp31frl3q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1f14j1iag0g319ycvp31frl3q4'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD sales LOD  (copy)_1692860914591657991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1692860914591854601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD sales LOD (copy)_1692860914590990342]-[PYTD sales LOD  (copy)_1692860914591657991])/ [PYTD sales LOD  (copy)_1692860914591657991]' />
            </column>
            <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_1692860914592493578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1692860914591854601]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1692860914591854601]&lt;0 THEN &apos;🔻&apos; END' />
            </column>
            <column caption='YTD Profit  LOD ' datatype='real' name='[YTD sales LOD (copy)_1692860914590990342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_1692860914592493578]' derivation='None' name='[none:YOY Sales Margin (copy)_1692860914592493578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1692860914591854601]' derivation='Sum' name='[sum:YOY Sales (copy)_1692860914591854601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD sales LOD (copy)_1692860914590990342]' derivation='Sum' name='[sum:YTD sales LOD (copy)_1692860914590990342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_90D1233DB8774D8FAA4C3172D09A1EBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i1f14j1iag0g319ycvp31frl3q4].[yr:Order Date:ok]</column>
            <column>[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Market:nk]</column>
            <column>[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Customer Segment:nk]</column>
            <column>[federated.0i1f14j1iag0g319ycvp31frl3q4].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:YTD sales LOD (copy)_1692860914590990342:qk]' />
              <lod column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:YOY Sales (copy)_1692860914591854601:qk]' />
              <lod column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:YOY Sales Margin (copy)_1692860914592493578:nk]' />
            </encodings>
            <label-data column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0i1f14j1iag0g319ycvp31frl3q4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Optima' fontsize='12'>SALES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Optima' fontsize='16'><![CDATA[<[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:Calculation_1692860914568544257:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Optima' fontsize='12'><![CDATA[<[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Calculation_1692860914577596421:nk]> <[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:Calculation_1692860914574364676:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset' name='federated.0i1f14j1iag0g319ycvp31frl3q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1f14j1iag0g319ycvp31frl3q4'>
            <column caption='YTD sales LOD' datatype='real' name='[Calculation_1692860914568544257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Sales]END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1692860914574364676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1692860914568544257]-[YTD sales LOD (copy)_1692860914573393922])/ [YTD sales LOD (copy)_1692860914573393922]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1692860914577596421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1692860914574364676]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1692860914574364676]&lt;0 THEN &apos;🔻&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD sales LOD ' datatype='real' name='[YTD sales LOD (copy)_1692860914573393922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN [Sales]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1692860914577596421]' derivation='None' name='[none:Calculation_1692860914577596421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1692860914568544257]' derivation='Sum' name='[sum:Calculation_1692860914568544257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1692860914574364676]' derivation='Sum' name='[sum:Calculation_1692860914574364676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i1f14j1iag0g319ycvp31frl3q4].[yr:Order Date:ok]</column>
            <column>[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Market:nk]</column>
            <column>[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:Sales:qk]' />
              <lod column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:Calculation_1692860914568544257:qk]' />
              <lod column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:Calculation_1692860914574364676:qk]' />
              <lod column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Calculation_1692860914577596421:nk]' />
            </encodings>
            <label-data column='[federated.0i1f14j1iag0g319ycvp31frl3q4].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i1f14j1iag0g319ycvp31frl3q4].[sum:Sales:qk]</rows>
        <cols>[federated.0i1f14j1iag0g319ycvp31frl3q4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Publico Headline'>   E Commerce Sales Analysis Dashboard    |   </run>
            <run bold='true' fontcolor='#e15759' fontname='Publico Headline' fontsize='14'>YTD Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='670' maxwidth='1410' minheight='670' minwidth='1410' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales Dataset' name='federated.0i1f14j1iag0g319ycvp31frl3q4' />
      </datasources>
      <datasource-dependencies datasource='federated.0i1f14j1iag0g319ycvp31frl3q4'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99702' id='59' param='horz' type-v2='layout-flow' w='99858' x='71' y='149'>
            <zone h='99702' id='56' param='horz' type-v2='layout-flow' w='99858' x='71' y='149'>
              <zone h='99702' id='54' param='horz' type-v2='layout-flow' w='99858' x='71' y='149'>
                <zone h='99702' id='51' param='horz' type-v2='layout-flow' w='99858' x='71' y='149'>
                  <zone h='99702' id='48' param='horz' type-v2='layout-flow' w='99858' x='71' y='149'>
                    <zone h='99702' id='46' param='horz' type-v2='layout-flow' w='99858' x='71' y='149'>
                      <zone h='99702' id='27' param='horz' type-v2='layout-flow' w='99858' x='71' y='149'>
                        <zone h='99702' id='21' param='horz' type-v2='layout-flow' w='99858' x='71' y='149'>
                          <zone h='99702' id='16' param='horz' type-v2='layout-flow' w='99858' x='71' y='149'>
                            <zone h='99702' id='14' type-v2='layout-basic' w='99858' x='71' y='149'>
                              <zone h='49851' id='5' param='vert' type-v2='layout-flow' w='99858' x='71' y='149'>
                                <zone fixed-size='75' h='11493' id='7' is-fixed='true' type-v2='title' w='99858' x='71' y='149'>
                                </zone>
                                <zone h='38358' id='23' param='horz' type-v2='layout-flow' w='99858' x='71' y='11642'>
                                  <zone h='38358' id='24' param='horz' type-v2='layout-flow' w='99858' x='71' y='11642'>
                                    <zone h='38358' id='30' name='Sales KPI' w='24964' x='71' y='11642'>
                                      <layout-cache minheight='184' minwidth='100' type-h='scalable' type-w='scalable' />
                                    </zone>
                                    <zone h='38358' id='29' name='Profit KPI' w='24964' x='25035' y='11642'>
                                      <layout-cache minheight='188' minwidth='100' type-h='scalable' type-w='scalable' />
                                    </zone>
                                    <zone h='38358' id='28' name='Order Quantity KPI' w='24964' x='49999' y='11642'>
                                      <layout-cache minheight='184' minwidth='100' type-h='scalable' type-w='scalable' />
                                    </zone>
                                    <zone h='38358' id='25' name='Market Share  by sales' w='24964' x='74963' y='11642'>
                                      <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='49851' id='11' param='horz' type-v2='layout-flow' w='99858' x='71' y='50000'>
                                <zone fixed-size='697' h='49851' id='31' is-fixed='true' type-v2='layout-basic' w='99858' x='71' y='50000'>
                                  <zone h='49851' id='17' param='horz' type-v2='layout-flow' w='49924' x='71' y='50000'>
                                    <zone fixed-size='616' h='49851' id='12' is-fixed='true' name='Category wise YTD vs PYTD ' w='49924' x='71' y='50000'>
                                      <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
                                    </zone>
                                  </zone>
                                  <zone h='49851' id='32' param='horz' type-v2='layout-flow' w='49934' x='49995' y='50000'>
                                    <zone h='49851' id='18' param='horz' type-v2='layout-flow' w='49934' x='49995' y='50000'>
                                      <zone h='49851' id='19' name='Market wise cutomer aquisition ' w='49934' x='49995' y='50000'>
                                        <layout-cache cell-count-w='12' minheight='156' type-h='scalable' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11642' id='49' name='Category wise YTD vs PYTD ' pane-specification-id='1' param='[federated.0i1f14j1iag0g319ycvp31frl3q4].[usr:Calculation_1692860914670862360:nk]' type-v2='color' w='9929' x='39220' y='86418' />
        <zone h='3284' id='52' leg-item-layout='horz' name='Market wise cutomer aquisition ' pane-specification-id='1' param='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Market:nk]' show-title='false' type-v2='color' w='43404' x='54894' y='55224' />
        <zone h='8358' id='57' mode='checkdropdown' name='Sales KPI' param='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Market:nk]' type-v2='filter' values='database' w='14681' x='50142' y='2687' />
        <zone h='8806' id='60' mode='checkdropdown' name='Sales KPI' param='[federated.0i1f14j1iag0g319ycvp31frl3q4].[none:Customer Segment:nk]' type-v2='filter' values='database' w='15106' x='65887' y='2537' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
